no_connection=Http connection was not created.
send_fail=Data sending through output stream was failed.
get_fail=Can't get response from connection.
date_not_set=Date was not set.
date_letters=Date contains invalid symbols.
date_length=Date contains wrong number of symbols.
date_separator=Date has no valid separator.
date_format=Date format is invalid.
date_between=Date should be between 2000.01.01 - 2014.12.31.